MONGODB_URI=mongodb+srv://lukas:192.168.Lo.qwfg@jimmyspointofsales.9due2p3.mongodb.net/?retryWrites=true&w=majority&appName=JimmysPointOfSales
JWT_SECRET=762a3348c56ab6081f7d238d286d8cbc4c923436ebeca7c540782afab9011298